<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SonicExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODB-QS-XW4">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1004"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-Me-6Fj">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1004"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hsd-Me-6Fj" secondAttribute="bottom" id="T09-CH-Yxm"/>
                                    <constraint firstItem="hsd-Me-6Fj" firstAttribute="top" secondItem="ODB-QS-XW4" secondAttribute="top" id="Uqh-RF-Vir"/>
                                    <constraint firstItem="hsd-Me-6Fj" firstAttribute="width" secondItem="ODB-QS-XW4" secondAttribute="width" id="XSr-dU-9Ng"/>
                                    <constraint firstItem="hsd-Me-6Fj" firstAttribute="leading" secondItem="ODB-QS-XW4" secondAttribute="leading" id="cJh-lo-erO"/>
                                    <constraint firstItem="hsd-Me-6Fj" firstAttribute="height" secondItem="ODB-QS-XW4" secondAttribute="height" id="eJw-7L-1i3"/>
                                    <constraint firstAttribute="trailing" secondItem="hsd-Me-6Fj" secondAttribute="trailing" id="wAO-tk-oS7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ODB-QS-XW4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4e8-UY-YYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ODB-QS-XW4" secondAttribute="trailing" id="9bP-S9-YsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ODB-QS-XW4" secondAttribute="bottom" id="H4k-HT-vqz"/>
                            <constraint firstItem="ODB-QS-XW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cku-Yi-Nfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hsd-Me-6Fj" id="zQU-T7-09P"/>
                        <outlet property="scrollView" destination="ODB-QS-XW4" id="3hg-qC-MED"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="dZb-Y6-odr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.765739385065885" y="32.8125"/>
        </scene>
    </scenes>
</document>
